{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "",
    "appService.defaultWebAppToDeploy": "/subscriptions/037d883e-f500-43f4-b6f1-4fae0d084b4d/resourceGroups/Pereira/providers/Microsoft.Web/sites/joaopereira"
}